<html lang='ko'>
  <head>
    <meta charset="utf-8">
    <title>프로젝트A-1.자기소개</title>
    <style>
      header{
        height: 30px;
        margin-bottom: 5px;
        position: relative;
      }
      .menu{
        position: absolute;
        right: 10px;
      }
      ul{
        padding: 0;
        margin: 0 0 0 0;
        display: flex;
        list-style: none;
      }
      .menu_container{
        float: right;
      }
      .menubtn{
        display: inline-block;
      }
      li{
        margin: 0 6px;
      }
      .menubtn input{
        width: 110px;
        height: 30px;
        border: 0;
        background-color: green;
      }
      nav{
        position: absolute;
        top: 50px;
        width: 100%;
        height: 5px;
        background-color: grey;
      }
      .content{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        font-family:
      }
      article{
        text-align: center;
        margin: 0 15% 0 15%;
      }
      .contentbtn_container{
        justify-content: center;
      }
      .contentbtn input{
        width: 110px;
        height: 110px;
        border: 0;
        color: white;
        background-color: green;
        font-size: 16px;
      }
      input{
        box-shadow: 2px 2px 4px 2px grey;
      }
      img{
        border: 1px solid grey;
      }
      footer{
        position: absolute;
        bottom: 50px;
        width: 100%;
        height: 5px;
        background-color: grey;
        text-align: center;
        font-size: 13px;
      }
      footer div{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="menu">
        <form>
          <ul class="menu_container">
          <li class="menubtn"><input type="button" value="홈"></li>
          <li class="menubtn"><input type="button" value="자기소개"></li>
          <li class="menubtn"><input type="button" value="내사진"></li>
          <li class="menubtn"><input type="button" value="몇시에요"></li>
          </ul>
        </form>
        <!-- <ul class="menu_container">
          <li class="menubtn"><a href="">홈</a>
          <li class="menubtn"><a href="">자기소개</a></li>
          <li class="menubtn"><a href="">내사진</a></li>
          <li class="menubtn"><a href="">몇시에요</a></li>
        </ul> -->
      </span>
    </header>

    <nav>
    </nav>

    <section class="content">
      <h1>웹프론트엔드 개발자~! crong</h1>
      <p>함께 개발하고 같이 성장하고 싶어요.<br> 서울 특별시 어딘가 살고 있어요.</p>

      <article>
        <form>
          <ul class="contentbtn_container">
            <li class="contentbtn"><input type="button" value="자기소개"></li>
            <li class="contentbtn"><input type="button" value="내사진"></li>
          </ul>
        </form>
      </article>

      <article>
        <img class="map" src="D:\Jeong\Programming\boostcourse_fullstack\A1\map.jpg">
      </articel>
    </section>
    <footer>
      <div>
        jh2two@gmail.com
        <br>
        http://gitgun.com/wonderfultruffle
      </div>
    </footer>
  </body>
</html>
